<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>HTML5 Web Workers</title>
    <style>
        :root {
            --a-link-color: #e67700;
            --a-link-decorator-color: #0800e6;
        }

        body {
            max-width: 600px;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.75;
        }

        a:link {
            color: var(--a-link-color);
            text-decoration: none;
            font-weight: 400;
        }

        a:visited {
            color: var(--a-link-color);
        }

        a:hover {
            color: var(--a-link-decorator-color);
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s linear;
        }

        a:active {
            color: var(--a-link-color);
        }

        ul:hover {
            cursor: pointer;
        }

        ul:hover~#tooltip {
            display: inline-block;
        }

        #tooltip {
            display: none;
            border: 1px solid rgba(0, 0, 0, 0.5);
            background-color: orange;
            padding: 1em;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Web Workers</h1>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.fesb.hr">FESB</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://twitter.com">Twitter</a></li>
    </ul>
    <div id="tooltip">Tooltip on hover</div>

    <!-- Loading required scripts -->
    <script src="web-worker.js"></script>
    <script src="index.js"></script>
</body>

</html>